{
  "name": "phiz",
  "version": "0.0.5",
  "description": "a wrapper of fis to build phiz project",
  "main": "phiz.js",
  "bin": {
    "phiz": "bin/phiz"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fouber/phiz.git"
  },
  "keywords": [
    "fis",
    "phiz",
    "php",
    "modular",
    "build"
  ],
  "author": "fouber",
  "license": "MIT",
  "dependencies": {
    "fis": "1.5.1",
    "fis-postpackager-phiz": "0.0.1",
    "fis-postprocessor-phiz-wrapper": "0.0.3"
  },
  "bugs": {
    "url": "https://github.com/fouber/phiz/issues"
  }
}
